{
  "name": "dtrader-4",
  "version": "1.0.0",
  "description": "DTrader-4 Server Application with Redis State Management",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "start:dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:manual": "npm run build && ./tests/manual/run-all-tests.sh",
    "test:base": "npm run build && node dist/tests/manual/test-base-ws.js",
    "test:orderbook": "npm run build && node dist/tests/manual/test-orderbook.js",
    "test:balance": "npm run build && node dist/tests/manual/test-balance.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.3.1",
    "ioredis": "^5.8.2",
    "redis": "^5.10.0",
    "winston": "^3.19.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.0.1",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "redis-server": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "author": "Your Name",
  "license": "MIT"
}